# EclipselinkPostGISPlatform

./: .gitignore  pom.xml
src/main/java/org/eclipse/persistence/platform/database/: PostGISPlatform.java
src/main/java/org/eclipse/persistence/platform/database/postgis/converter/: JTSPointStructConverter.java  PGgeometryConverter.java  PGgeometryLWConverter.java  PGgeometryStructConverter.java
